<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing_details">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillDate" Type="date" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_details">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Med_details">
    <Key>
      <PropertyRef Name="MedCode" />
    </Key>
    <Property Name="MedCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedPrice" Type="int" Nullable="false" />
    <Property Name="MedStock" Type="int" Nullable="false" />
    <Property Name="MedExpDate" Type="date" Nullable="false" />
    <Property Name="MedCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_details">
    <Key>
      <PropertyRef Name="SelId" />
    </Key>
    <Property Name="SelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SelEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SelPwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SelDOB" Type="date" Nullable="false" />
    <Property Name="SelGen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SelAdd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Billing_details_Seller_details">
    <End Role="Seller_details" Type="Self.Seller_details" Multiplicity="1" />
    <End Role="Billing_details" Type="Self.Billing_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_details">
        <PropertyRef Name="SelId" />
      </Principal>
      <Dependent Role="Billing_details">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_details_Category_details">
    <End Role="Category_details" Type="Self.Category_details" Multiplicity="1" />
    <End Role="Med_details" Type="Self.Med_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_details">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Med_details">
        <PropertyRef Name="MedCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pharmacyModelStoreContainer">
    <EntitySet Name="Billing_details" EntityType="Self.Billing_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_details" EntityType="Self.Category_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_details" EntityType="Self.Med_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_details" EntityType="Self.Seller_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Billing_details_Seller_details" Association="Self.FK_Billing_details_Seller_details">
      <End Role="Seller_details" EntitySet="Seller_details" />
      <End Role="Billing_details" EntitySet="Billing_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_details_Category_details" Association="Self.FK_Med_details_Category_details">
      <End Role="Category_details" EntitySet="Category_details" />
      <End Role="Med_details" EntitySet="Med_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>